# donetoday

./: .gitignore  build.gradle  saveReleases.sh
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/als/donetoday/: AboutDialogFragment.java  LifeLogApp.java  LifeLogEditActivity.java  LifeLogEditFragment.java  LifeLogEntryFastAdapter.java  LifeLogEntryFastAdapterItem.java  LifeLogListActivity.java  LifeLogListFragment.java
mobile/src/main/java/com/als/donetoday/db/: LifeLogContentProvider.java  LifeLogContract.java  LifeLogDatabaseHelper.java  LifeLogEntry.java  LifeLogEntryCursorWrapper.java  LifeLogRepository.java
mobile/src/main/java/com/als/donetoday/preferences/: AbstractPreferenceFragment.java  AppPreferences.java  PreferenceActivity.java  PreferenceFragment.java  PreferenceUtils.java  TimePreference.java  TimePreferenceDialogFragment.java
mobile/src/main/java/com/als/donetoday/reminder/: ReminderManager.java  ReminderNotification.java  ReminderReceiver.java  UpdateReminderReceiver.java
mobile/src/main/java/com/als/util/: Cast.java  CollectionUtils.java  Logr.java  ObjectUtils.java  StringUtils.java
mobile/src/main/java/com/als/util/fastadapter/: FastAdapterRecyclerViewFragment.java
mobile/src/main/res/drawable/: drawer_header_background.xml  ic_add_black_24dp.xml  ic_backspace_black_24dp.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_black_24dp.xml  ic_info_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  material_background_activated_light.xml
mobile/src/main/res/drawable-xxhdpi/: ic_app.xml
mobile/src/main/res/layout/: activity_lifelog_edit.xml  activity_lifelog_list.xml  activity_preference.xml  drawer_header.xml  fragment_lifelog_edit.xml  fragment_lifelog_list.xml  fragment_lifelog_list_entry.xml  fragment_recyclerview.xml  timezonepickerview.xml
mobile/src/main/res/menu/: menu_fragment_lifelog_edit.xml  menu_fragment_lifelog_list.xml  menu_log_list.xml
mobile/src/main/res/values/: about.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/xml/: file_provider_paths.xml  preferences.xml
releasesFree/DoneTodayFree0.0.1/proguard/: mapping.txt  seeds.txt  usage.txt
releasesFree/DoneTodayFree0.0.2/: mobile-free-release.apk
releasesPro/DoneTodayPro0.0.2/: mobile-pro-release.apk
releasesPro/DoneTodayPro0.0.2/proguard/: mapping.txt  seeds.txt  usage.txt
