buildscript {
    repositories {
        jcenter()
        maven { url 'file:///Users/leubner/.m2/repository/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        // classpath 'com.android.tools.build:gradle:2.3.0-alpha1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
