<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:targetApi="lollipop"/>

    <LinearLayout
        android:id="@+id/activity_life_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        tools:context="com.als.donetoday.LifeLogListActivity">

        <fragment
            android:id="@+id/fragment_life_log_edit"
            android:name="com.als.donetoday.LifeLogEditFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="LifeLogEditFragment"
            tools:layout="@layout/fragment_lifelog_edit"/>

    </LinearLayout>
</LinearLayout>
