<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/year"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="start|bottom"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="2016"/>

        <LinearLayout
            style="?attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/month_day"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="start|top"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="Tuesday, June 28"/>

            <Button
                android:id="@+id/timezone"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="end|center_vertical"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="Europe/Berlin"/>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="top"
        android:hint="@string/what_did_you_do"
        android:inputType="textMultiLine|textAutoComplete|textAutoCorrect|textCapSentences|textLongMessage"
        android:padding="16dp"
        tools:text="Some Demo Text"/>

</LinearLayout>